{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                // "${workspaceFolder}/Luxoft-Coding-Task/Server/Server.csproj"
            ],
            // "problemMatcher": "$msCompile"
        }
    ]
}